#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_PUBLIC_FOLDER=http://localhost:4000
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PostgreSQL DATABASE
#

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=erfan.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=erfan@erfan
TYPEORM_PASSWORD=sXdG_1234
TYPEORM_DATABASE=Dashroad2
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_SSL=on



# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=isilo.db.elephantsql.com
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=ucrxonhu
# TYPEORM_PASSWORD=78g1V1oaFePqqtwqTw-nh0Srs2BqQXk8
# TYPEORM_DATABASE=ucrxonhu
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console
# TYPEORM_SSL=on

#
# PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234


# scheduler module api endpoints
SCHEDULER_MOD_API_BASE_URL=http://localhost:3000
#https://qeemat-scheduler.herokuapp.com
#http://localhost:3000

SCHEDULER_MOD_API_ENDPOINT=/api/scheduler/create

SCHEDULER_MOD_SOCKET_BASE=ws://qeemat-scheduler.herokuapp.com
#ws://qeemat-scheduler.herokuapp.com
#ws://localhost:3000
SCHEDULER_MOD_SOCKET_ENDPOINT=/socket.io
MAINBACKEND_ACCESS_TOKEN=0271e90a2e22e5de86d9e5cb84c07ae48e12ca1c0e5e3863f7832e00dc360132

# Firebase admin service account stuff:
TYPE=service_account,
PROJECT_ID=keemut-users
PRIVATE_KEY_ID=16c7226b00cbee1b32502c8fdc06f0d9cc33f817
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDsJFO2Bjm98Jpg\nGfD+WhJuWawOY5MWQTVpkvWGgAhmU3psFZelmuOQZLVB/7KYoB+oqOeqszVpptLa\nGVf22/AdsVMrHDZQCot/lByIWofW4tvCD8iGlRhbYpYXZyChHCI37XqKiQm3HDdO\ndXICaHtJjvdfOs6yhngTONvGfZrs5dTmwGVSYAMYG+/J3PquJhtfLIEBemOleW2c\nNueW6g0r9vCMVZwxJvj4vtc+gj82KaxryaHMn6TqxFGxhsKllZvjpORLwoPXcAgu\nulX60BaWMWhuGyCYNFRVDO7R31dTw5/8AraDlGhu4fc0EqFgcuDKDRlWu3N1I5G8\nmGDDhe/JAgMBAAECggEAG/0XRe8Zd3OV3Jeeiosy/YzX2ZHATIY4ljWSr9krhbNV\nwotRoNGJsOLa4AJ2UORDtFomsUMR7N6Wxb50wF/jpyVOIgEzR8vkKmAr/JZcXOIh\nIXB8+ESiMSyvdQEmayoaPS5C1Lo24lLwFDbT50iqeja9h7ZA6wSIpWCbHfzjuLmv\nrc3DxvS/1CEAjVBuyblf8d2/vT0zOk2/OWUwMJTAcXHDw+5Kf8mHmFhzdDtPih8l\n4tK51XFHEi5lBzITakKBKV/iGbpYZ4Xn74p4jYNHPdhejsOOwjS+wStxqz4SlsVW\n3h97i/ANvx1K9r9R9jpAI9mTxpkaW1rV/vih2anjYQKBgQD/Q63De2w1bs/0CMHc\nhZ/SmfnvOQD+4P7mbtaut2ryXBdbPM7YtsKDYMME0PjKJGWrl1D2hFdFmcmGji42\n/1DewNg0+5Kq/eQyXEvOjIMq0LD4y2r5KXgJpq7te5BNdBiO2U4NGxL10kxbz/eV\njT14YcWVGUKoJOwQ4td/W2ny8QKBgQDs0opnFkDSfDnLJi03SF0ZZS4I0KyX014g\nadAwpDWNeoh/DNYmiQyK9CumHIl04+7c/6hT4BxkHOad98Pud7HrQTNhAzOf3zJC\nlMOz5fjbOR5gWwtk5YDdHGMJVM0eyjlWNtbIbFVlGAXQYluaA/YPoHBUUsyDngV6\n16PVwUQaWQKBgQCVzOXgXkH2aX1oPOtnupM8SFhAZzeKXAe6uzkJd2IvsJOUW28Y\nBsjHyLUp0mjuV8XCmR5OTQPaOJHngPDmHZcb4hf/n9NGvZB5bWifYh5ntejlWJsC\nda+YGlV10Jmymnr++c+wKT9LO4rMJpOpFCYKy3XkNdrESkau8jB88OyQQQKBgQCk\nIrAGDqhSugKcSBNik2bjKPsk5OwaNkawlGXUsJrlOZ3M4Kqz/pyQ2fY+pNyoBSoS\nRab2qwdCY716krRbXN4VPRVNEZkAHwOIne6dirBV0Fq7UZ6uCVqs5PXHC902j9X5\naPyn4F23OVUePm1aa5Bo+DuiVdilCCqoHzjP96kp0QKBgQC9CWueyrtLi5RW1mrQ\nmSpGlMFxILSsXXAcSapWgmF5oLXbpuouh4VNAtrKQlLXmz2tboHLvLG2JNizn0uS\nn+fxIdxC3SWHfMRr+oxaDr7UF3Jcq0ZIW2KYrfyXYcjDMpaRkCoeWXWCSa1bDzL4\nYqWMxggucYGX2gNBluFi6Yk9fA==\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-fz1c0@keemut-users.iam.gserviceaccount.com
CLIENT_ID=115748058065798657875
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fz1c0%40keemut-users.iam.gserviceaccount.com
DATABASE_URL=https://dashroad-ee9b3.firebaseio.com

# azure ml studio webservice
ML_STUDIO_URL=https://ussouthcentral.services.azureml.net/workspaces/394f98bb29594f8c829c7f08d34a4f7b/services/ab07a3b90282480aadd5887609d21197/execute?api-version=2.0&format=swagger
ML_STUDIO_API_KEY=ZeqqAGLIEpjnX537Ak3v0hhDn0VR5SXIjLQC4AQpFlGeh4kxn1Iu14fucKXdkCdh16nATFyWh5JgVGaNx+3jGg==

# firebase client config:
APIKEY=AIzaSyAm5JbzE1m9EtLMJSgoN0i1uV3JZFv_j0Q
AUTHDOMAIN=keemut-users.firebaseapp.com
DATABASEURL=https://keemut-users.firebaseio.com
PROJECTID=keemut-users
STORAGEBUCKET=keemut-users.appspot.com
MESSAGINGSENDERID=66009401751


SERVER_KEY=0271e90a2e22e5de86d9e5cb84c07ae48e12ca1c0e5e3863f7832e00dc360132
SERVER_KEY_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAjbkXzdD9fSQR/xrvRq7jggim+fNTke/YOHaMm0/CxaliPWGRgGkPBFQlT04KGz+UreQsDqdmqtVOShf1xRKvuNvFzUKgSXZiptMMPgERt1bwC5j2cLd1IxJTPnQszhupOU+mrNrGUPmI46RNraBVII0MDA3bROP0MrQq9Rr2VCheBMY2uVNLYGQUzkou+yNmLPSR1MmFKeKNKups1sxvWuEX7zKqqvfvLqkNRF9BunPWfvT0QjQ0qCkWOA+28IHUsLKzN16isq/7XbXfaErCTC1vuG4Jf3qgUMu/4Mdv3GrH0jpTj/EplzNQj+yp6w9L421qWYU1GOwtM1kbi5hgjwIDAQABAoIBADGzUnS8MNlc9+61vGnWVTS54gzP12Pbb8FFWcPxscVtxGTwPX2B2mFTPQ5VuNebcYGV/hlZfXi1e1Iimu70wakbcX+tONbqbGhCpQ1thI/+LgpzJyGaRLr65zSEu13Ad5UAqNv/kQK+r9HdQdx82L2kmS/1AAtlwbKyWkpAnVgfk+OKUHAehaGsEumTxuKd/tqkF4sHrwRnKLJ+fRZD5pJW1ZczzJxz64nX38Jo7E57v0qpQUTAXKSeVOK4LWaKqhvzBabKZ/8csdBgMXAxVOYhV2ecpF7PnuUgYGOmOhtP8TT4//3s16GQUys0xM9KG0HrqqdRcdDBvAsIRg7miOECgYEA5qt3wZ1VRZAc2K42FPiuWgKgmbWOJKnXY/PP84vRmXuKuZibT3+y5+HX+k6CYEbnRHl0XDE2bJt3C9jaIaubB+3G7hzT0dNFXeQ1/ESzFBGkbmKMUA+57dyrE5b1l01zuqvivh1QW22IQyPyVPlkZOE39rNgFJRAAXIsvxanA/ECgYEAnUks6HThGS57M41rTRN0xmK5QyDgwJH5kmmmC8TkhskCzpfklSSaUUCXza+U0+nRofTVMWa1Hpjl7hFnrvgcYXeIc20I2jCkoEq6bEvZp2U/0XZFv/KWbdp3eIyIkT4hlYswdxWn0QVYcJ3px5JG54sA7TG+rubPKOImvwsQLH8CgYEAwrdXvi6rvq7qSta0fHt34i95loc12Cku0wcLMZGDe0ZYUldKM4+eXDO+92Kyl8cCjkDgQrqgMIoDshJ6ABY2JjlHxdS70dHAKoPsNmlfqb9CyJOT0jmUQAAYwc6avf/5g0h5fPaN0L/jWJnNhIGJh8a+URgWMQj8Brx0nVHn5mECgYAEQU+KtmbElKJWobPOcQFOwKr8au5Jp2lWEa+hT+FS2CtQRYG0mznlitbQhLiFByVZuVLvNDUgL8jAqQ3iCOpTpLU3UjLUHE7H212xwleQFMgmNYnriHeTXz6uLzcensyvzAUyo45XtEpROaRydr2eU/9ha2AaQTpHg97Cel0kpwKBgQDiPlJRM5+Ed1K9y2aXzCrHdL+5UXYwsnQleZmPguFNu4d8xGO3bGygW9PJxkjRRPqcZEr4GhTk57D3hTw+EItHwlnH5aBXpxfqLdKnVRsQa5HbfK41HU7AEBrAS8n3wxy+/TYOIlYZpA4+jRdqBZI1hKv7cBT0YYcRYWkFw4vSsA==-----END RSA PRIVATE KEY-----
SERVER_KEY_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjbkXzdD9fSQR/xrvRq7jggim+fNTke/YOHaMm0/CxaliPWGRgGkPBFQlT04KGz+UreQsDqdmqtVOShf1xRKvuNvFzUKgSXZiptMMPgERt1bwC5j2cLd1IxJTPnQszhupOU+mrNrGUPmI46RNraBVII0MDA3bROP0MrQq9Rr2VCheBMY2uVNLYGQUzkou+yNmLPSR1MmFKeKNKups1sxvWuEX7zKqqvfvLqkNRF9BunPWfvT0QjQ0qCkWOA+28IHUsLKzN16isq/7XbXfaErCTC1vuG4Jf3qgUMu/4Mdv3GrH0jpTj/EplzNQj+yp6w9L421qWYU1GOwtM1kbi5hgjwIDAQAB-----END PUBLIC KEY-----
